<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:contentDescription="@string/none"
        android:background="@drawable/splash" />

</RelativeLayout>
